# opjpa

./: .gitignore  cluters.json  db-schema.sql  db-schema2.sql  debug.txt  localenv.cmd  log.txt  myfile.txt  openshift.txt  opinions.json  pom.xml
security/: dst_root_ca_x3.pem
src/main/java/: CACasesFile.java  CATestCases.java  CaseInterfacesService.java  OnlineFacade.java  OpJpa.java  OpJpaTest.java  OpinionQueries.java
src/main/java/apimodel/: ApiOpinion.java  ApiOpinions.java  Cluster.java  Clusters.java
src/main/java/clread/: New.save  OpinionReport.java  StatuteReport.java
src/main/java/clread/database/: DatabaseFacade.java
src/main/java/clread/jsonmodel/: Citation.java  CourtListenerOpinion.java
src/main/java/clread/memorydb/: Database.java  DatabaseFacade.java  MemoryDB.java  MemoryDBFacade.java
src/main/java/courtlistener/: TestCitationBuilder.java  TestCourtListenerFiles.java
src/main/java/findlaw/: ScrapeFindlaw.java
src/main/java/jsonmodel/: Citation.java  CourtListenerOpinion.java
src/main/java/load/: CourtListenerCallback.java  InterfacesFactory.java  LoadCourtListenerCallback.java  LoadCourtListenerFiles.java  LoadHistoricalOpinions.java  LoadOpinions.java  LoadOpinionsThreaded.java  NewLoadOpinions.java
src/main/java/loadmodel/: LoadOpinion.java
src/main/java/memorydb/: MemoryDB.java  MemoryDBFacade.java
src/main/java/opjpa/: CATestCases.java  LoadNewSlipOpinions.java  LoadOpinions.java  OpJpaTest.java  OpinionReport.java  OpinionsReport.java  PrintOpinionReport.java  SlipOpinionJson.java  StatuteImportance.java  StatuteImportanceDataDump.java  StatuteReport.java  StatuteWSClient.java  StatuteWSClientJBoss.java  TestCACaseScraper.java  TestEmailTransform.java  TestJPA.java  TestOpinionInitializer.java  TestSlipOpinion.java  TestSlipOpinionComplete.java  TestSlipOpinionData.java
src/main/java/restclient/: CalRestClient.java  Decode.java  DecodeBulk.java
src/main/java/schema/: PersistenceParser.java  Schema.java  SchemaGenerator.java  SchemaTranslator.java
src/main/java/scoring/: StatuteCaseScore.java  StatuteCaseScoreList.java
src/main/java/scraper/: TestCACaseScraper.java
src/main/java/statutesaz/: AZProcessSiteRip.java  AZSaveLuceneFromDb.java  AZSaveSiteRip.java  AZSaveStatutes.java  AZSiteRip.java  ComLawSection.java  LawCode.java  LawForCode.java  LawForCodeSections.java  LawSection.java  SectionContent.java
src/main/java/statutesca/: CAProcessDb.java  CASaveLuceneFromDb.java  CASaveStatutesFromDb.java  ComLawSection.java  LawCode.java  LawForCode.java  LawForCodeSections.java  LawSection.java
src/main/java/statutews/: ObjectFactory.java  ResponseArray.java  ResponsePair.java  StatuteKey.java  StatuteKeyArray.java  StatuteView.java  StatuteViewArray.java  StatuteWS.java  StatuteWSService.java  package-info.java
src/main/java/test/: Factory.java  GetParagraphs.java
src/main/java/update/: DeleteAllSlipOpinions.java  TestOnlineUpdates.java
src/main/resources/: .gitignore  cacerts.jks  http-logging.properties
src/main/resources/interfaces/: interfaces.properties
src/main/resources/xsl/: about.xsl  opinionreport.xsl  reset.xsl  verify.xsl  welcome.xsl
