totalAccepted = 78263 totalCited = 74897
citations = 74544

newlyLoaded = 69635 notNewlyLoaded = 23641
titled = 69635 notTitled = 23641
total1 = 67327 total2 = 10936 (78263)
cb1: constructed = 67327 passed = 64241 processed = 62387 added = 37817 merged = 24570
cb2: constructed = 10936 passed = 8000 processed = 7528 added = 466 merged = 7062
totals: constructed = 78263 passed = 72241 processed = 69915 added = 38283 merged = 31632

newlyLoaded = 69635 notNewlyLoaded = 23641
titled = 69635 notTitled = 23641
total1 = 67327 total2 = 10936
cb1: constructed = 67327 passed = 64216 processed = 62386 added = 37819 merged = 24568
cb2: constructed = 10936 passed = 8000 processed = 7528 added = 466 merged = 7062
totals: constructed = 78263 passed = 72216 processed = 69914 added = 38285 merged = 31630

newlyLoaded = 69635 notNewlyLoaded = 23641
titled = 69635 notTitled = 23641
total1 = 67327 total2 = 10936
cb1: constructed = 67327 passed = 64216 processed = 62385 added = 37815 merged = 24572
cb2: constructed = 10936 passed = 8000 processed = 7527 added = 466 merged = 7062
tot: constructed = 78263 passed = 72216 processed = 69912 added = 38281 merged = 31634

newlyLoaded = 69635 notNewlyLoaded = 23641
titled = 69635 notTitled = 23641
total1 = 67327 total2 = 10936
cb1: constructed = 67327 passed = 62655 processed = 62386 added = 37818 merged = 24569
cb2: constructed = 10936 passed = 8000 processed = 7528 added = 464 merged = 7064
tot: constructed = 78263 passed = 70655 processed = 69914 added = 38282 merged = 31633

newlyLoaded = 69635 notNewlyLoaded = 23641
titled = 69635 notTitled = 23641
total1 = 67327 total2 = 10936
cb1: constructed = 67327 passed = 63441 looped = 64992 processed = 62381 added = 37821 merged = 24566
cb2: constructed = 10936 passed = 8000 looped = 8000 processed = 7528 added = 466 merged = 7062
tot: constructed = 78263 passed = 71441 looped = 72992 processed = 69909 added = 38287 merged = 31628


------------------------------- single --------------------------------
totalAccepted = 78263 totalCited = 74897
citations = 74544 (353 dups)

total = 67327 clusterCount = 67327 mapLeft = 0
total = 10936 clusterCount = 10936 mapLeft = 0
cb1: passed = 67327 looped = 67327 processed = 64612 added = 38697 merged = 25915
cb2: passed = 10936 looped = 10936 processed = 10285 added = 556 merged = 9729
tot: passed = 78263 looped = 78263 processed = 74897 added = 39253 merged = 35644
newlyLoaded = 74544 notNewlyLoaded = 20530
titled = 74544 notTitled = 20530
---------- with fixes -------------
total = 67327 clusterCount = 67327 mapLeft = 0
total = 10936 clusterCount = 10936 mapLeft = 0
cb1: passed = 67327 looped = 67327 processed = 64612 added = 38759 merged = 25853
cb2: passed = 10936 looped = 10936 processed = 10285 added = 564 merged = 9721
tot: passed = 78263 looped = 78263 processed = 74897 added = 39323 merged = 35574
newlyLoaded = 74544 notNewlyLoaded = 20519
titled = 74544 notTitled = 20519


====

file1: total = 86976 accepted = 67327 ClusterCount = 67327 mapLeft = 0
file2: total = 10936 accepted = 10936 ClusterCount = 10936 mapLeft = 0
total: total = 97912 accepted = 78263 ClusterCount = 78263 mapLeft = 0
totalAccepted = 78263 totalCited = 74897
citations = 74544

97912-78263=19649

 - no citation = 22364 (app)
 - no citation = 23015-22364 = 651
 
total = 86976 clusterCount = 86976 mapLeft = 0
total = 10936 clusterCount = 10936 mapLeft = 0
cb1: passed = 86976 looped = 86976 processed = 64612 added = 38764 merged = 25848
cb2: passed = 10936 looped = 10936 processed = 10285 added = 563 merged = 9722
tot: passed = 97912 looped = 97912 processed = 74897 added = 39327 merged = 35570
newlyLoaded = 74544 notNewlyLoaded = 20519
titled = 74544 notTitled = 20519
 
file1: total = 86976 totalRead = 86976 totalLoaded = 86976 totalLawbox = 86976 accepted = 86976 ClusterCount = 86976 mapLeft = 0
file2: total = 10936 totalRead = 10936 totalLoaded = 10936 totalLawbox = 10936 accepted = 10936 ClusterCount = 10936 mapLeft = 0
total: total = 97912 totalLoaded = 97912 totalLawbox = 97912 accepted = 97912 ClusterCount = 97912 mapLeft = 0
totalAccepted = 97912 totalCited = 74897
97912-74897=23015
citations = 74544

 
file1: total = 86976 totalRead = 86976 totalLoaded = 67327 totalLawbox = 67327 accepted = 67327 ClusterCount = 67327 mapLeft = 0 nullCount = 19649
file2: total = 10936 totalRead = 10936 totalLoaded = 10936 totalLawbox = 10936 accepted = 10936 ClusterCount = 10936 mapLeft = 0 nullCount = 0
total: total = 97912 totalLoaded = 78263 totalLawbox = 78263 accepted = 78263 ClusterCount = 78263 mapLeft = 0
totalAccepted = 78263 totalCited = 74897
citations = 74544
{C=Cite:0 noCite:3112, LC=Cite:57 noCite:0, L=Cite:74840 noCite:254}
 
 86976-19649=67327
 
 {C=
 Cite:0 
 noCite:3112, 
 LC=Cite:57 noCite:0, 
 L=Cite:74840 noCite:254}
 
 Cite: 0 + 57 + 74840 = 74897
 noCite: 3112 + 0 + 254 = 3366
 
74897+3366=  78263 = Cluster Count 78263 (3366 = 4.3%)

----

newlyLoaded = 74544 notNewlyLoaded = 20519
titled = 74544 notTitled = 20519
file1: total = 86976 totalRead = 86976 totalLoaded = 67327 totalLawbox = 67327 accepted = 67327 ClusterCount = 67327 mapLeft = 0 nullCount = 19649
file2: total = 10936 totalRead = 10936 totalLoaded = 10936 totalLawbox = 10936 accepted = 10936 ClusterCount = 10936 mapLeft = 0 nullCount = 0
total: total = 97912 totalLoaded = 78263 totalLawbox = 78263 accepted = 78263 ClusterCount = 78263 mapLeft = 0
{C=Cite:0 noCite:3112, LC=Cite:57 noCite:0, L=Cite:74840 noCite:254}

**** Citations parsed from text ****
newlyLoaded = 0 notNewlyLoaded = 71197
titled = 0 notTitled = 71197
citations = 71197
TotalParsed1 = 318701 TotalParsed2 = 103726
318701+103726=422427

--- merged --
newlyLoaded = 74544 notNewlyLoaded = 20530
titled = 74544 notTitled = 20530
citations = 95074

20530-17381=3149

15275 Cal.


I downloaded the bulk California files (April 2016) and extracted all the published opinions and the content, which was HTML-lawbox. 
I parsed the opinions to find citations in them. In the bulk files I found 74,544 unique published opinions. 
*Within* those opinions I found 422,427 citations, of which 71,197 were unique. 
Of the 71,197 unique citations found within the opinions, 19,724 were not found in the list of published opinions from the bulk files. 

Most of these 19,724 opinions are (* Cal. *) opinions, meaning they are old Supreme Court decisions. The breakdown is as follows:

Cal.= 15,227 
Cal.2d=1079
Cal.3d=305
Cal.4th=190 

Cal.App=67
Cal.App.2d=2,100 
Cal.App.3d=110 
Cal.App.4th=646 

I don't know if anything can be done about the (* Cal. *) opinions because they are so old. I don't find a way to get them from http://findlaw.com for example.

The rest represent a total of 4,497 opinions. Not a particularly large number in the scheme of things, but enough to ask about.

Is there anyway, given a list, these can be found and loaded?

Thanks. 

I have spot checked these 20,530 citations and believe them to be basically accurate with a few obvious exceptions. I have a file of these 20,530 extracted citations and the downloaded opinion citations that reference them. Many of referenced many times. Also, of these 20,530 citations, 17,381 are Supreme Court opinions, so, therefore 3,149 are Cal. appellate citations.

newlyLoaded = 74544 notNewlyLoaded = 19724
titled = 74544 notTitled = 19724
citations = 94268
{
Cal.App.2d=29685, 
Cal.App.3d=19892, 
Cal.4th=2103, 
Cal.3d=3224, 
Cal.App.4th=17350, 
Cal.App.Supp.2d=308, 
Cal.App=67, 
Cal.=15227, 
Cal.2d=6412
}

newlyLoaded = 74544 notNewlyLoaded = 19724
titled = 74544 notTitled = 19724
citations = 94268

{
Cal.= 15227, 
Cal.2d=1079
Cal.3d=305, 
Cal.4th=190, 

Cal.App=67, 
Cal.App.2d=2100, 
Cal.App.3d=110, 
Cal.App.4th=646, 
}

1079+305+190=1574

67+2100+110+646=2923

2923+1574=4497