2016-11-12 03:30:00,027 INFO  [opca.scraper.CACaseScraper] (EJB default - 10) CACaseScraper
2016-11-12 03:30:01,148 INFO  [opca.scraper.CACaseScraper] (EJB default - 10) HTTP Response: HTTP/1.1 200 OK
2016-11-12 03:30:01,319 WARNING [opca.scraper.CACaseScraper] (EJB default - 10) Duplicate Detected:E060028A : 10/12/16 : P. V. SCOTT
2016-11-12 03:30:01,321 WARNING [opca.scraper.CACaseScraper] (EJB default - 10) Duplicate Detected:E055062A : 09/28/16 : P. V. WINDFIELD
2016-11-12 03:30:01,323 WARNING [opca.scraper.CACaseScraper] (EJB default - 10) Duplicate Detected:C072053B : 09/06/16 : P. V. CORNEJO
2016-11-12 03:30:01,550 INFO  [opca.service.CAOnlineUpdates] (EJB default - 10) Found 372 in the database.
2016-11-12 03:30:01,550 INFO  [opca.service.CAOnlineUpdates] (EJB default - 10) Split Transactions
2016-11-12 03:30:01,552 INFO  [opca.service.CAOnlineUpdates] (EJB default - 10) Deleting 24 cases.
2016-11-12 03:30:13,670 INFO  [opca.service.CAOnlineUpdates] (EJB default - 10) There are 7 SlipOpinions to process
2016-11-12 03:30:16,202 INFO  [org.apache.cxf.wsdl.service.factory.ReflectionServiceFactoryBean] (EJB default - 10) Creating Service {http://statutesws/}StatutesWS from WSDL: http://statutesws-jsec.rhcloud.com:80/StatutesWS?wsdl
2016-11-12 03:30:23,669 INFO  [opca.service.CAOnlineUpdates] (EJB default - 10) Divided 236 opinions in 6 seconds
2016-11-12 03:30:23,672 INFO  [opca.service.CAOnlineUpdates] (EJB default - 10) Persisted 236 opinions in 0 seconds
2016-11-12 03:30:23,705 INFO  [opca.service.CAOnlineUpdates] (EJB default - 10) Merged 236 opinions in 0 seconds
2016-11-12 03:30:23,765 ERROR [org.jboss.as.ejb3.invocation] (EJB default - 10) WFLYEJB0034: EJB Invocation failed on component CAOnlineUpdates for method public void opca.service.CAOnlineUpdates.updateDatabase(opca.parser.OpinionScraperInterface): javax.ejb.EJBTransactionRolledbackException: Cannot merge: key exists 1 Slip.Op 40140894


Nov 13, 2016 8:57:33 AM org.hibernate.jpa.internal.util.LogHelper logPersistenceUnitInformation
INFO: HHH000204: Processing PersistenceUnitInfo [
    name: opjpa
    ...]
Nov 13, 2016 8:57:33 AM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {5.0.7.Final}
Nov 13, 2016 8:57:33 AM org.hibernate.cfg.Environment <clinit>
INFO: HHH000206: hibernate.properties not found
Nov 13, 2016 8:57:33 AM org.hibernate.cfg.Environment buildBytecodeProvider
INFO: HHH000021: Bytecode provider name : javassist
Nov 13, 2016 8:57:33 AM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
Nov 13, 2016 8:57:33 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
Nov 13, 2016 8:57:33 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001005: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/op]
Nov 13, 2016 8:57:33 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001001: Connection properties: {user=op, password=****}
Nov 13, 2016 8:57:33 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001003: Autocommit mode: false
Nov 13, 2016 8:57:33 AM org.hibernate.engine.jdbc.connections.internal.PooledConnections <init>
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Nov 13, 2016 8:57:34 AM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
Nov 13, 2016 8:57:35 AM org.hibernate.hql.internal.QueryTranslatorFactoryInitiator initiateService
INFO: HHH000397: Using ASTQueryTranslatorFactory
Nov 13, 2016 8:57:35 AM opca.scraper.CACaseScraper <init>
INFO: CACaseScraper
Nov 13, 2016 8:57:35 AM opca.scraper.CACaseScraper parseCaseList
WARNING: Duplicate Detected:E060028A : 10/12/16 : P. V. SCOTT
Nov 13, 2016 8:57:36 AM opca.scraper.CACaseScraper parseCaseList
WARNING: Duplicate Detected:E055062A : 09/28/16 : P. V. WINDFIELD
Nov 13, 2016 8:57:36 AM opca.scraper.CACaseScraper parseCaseList
WARNING: Duplicate Detected:C072053B : 09/06/16 : P. V. CORNEJO
Nov 13, 2016 8:57:36 AM opca.service.CAOnlineUpdates updateDatabase
INFO: Found 345 in the database.
Nov 13, 2016 8:57:36 AM opca.service.CAOnlineUpdates updateDatabase
INFO: Split Transactions
Nov 13, 2016 8:57:36 AM opca.service.CAOnlineUpdates updateDatabase
INFO: No cases deleted.
Nov 13, 2016 8:57:36 AM opca.service.CAOnlineUpdates processAndPersistCases
INFO: There are 7 SlipOpinions to process
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processAndPersistCases
INFO: scrapedOpinionDocument:= P. v. Doyle
    :OpinionKey= 1 Slip.Op 50129114
    :CountReferringOpinions= 0
    :ReferringOpinions.size()= xx
    :OpinionCitations().size()= 7
    :Paragraphs().size()= 78
    :Footnotes().size()= 2
    :OpinionTable= 7
    :StatuteTable= 4
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processAndPersistCases
INFO: scrapedOpinionDocument:= In re Isaiah S.
    :OpinionKey= 1 Slip.Op 40139856
    :CountReferringOpinions= 0
    :ReferringOpinions.size()= xx
    :OpinionCitations().size()= 12
    :Paragraphs().size()= 130
    :Footnotes().size()= 3
    :OpinionTable= 12
    :StatuteTable= 4
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processAndPersistCases
INFO: scrapedOpinionDocument:= Harris v. Super. Ct.
    :OpinionKey= 1 Slip.Op 100462978
    :CountReferringOpinions= 0
    :ReferringOpinions.size()= xx
    :OpinionCitations().size()= 7
    :Paragraphs().size()= 122
    :Footnotes().size()= 1
    :OpinionTable= 7
    :StatuteTable= 2
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processAndPersistCases
INFO: scrapedOpinionDocument:= Dinslage v. City and County of San Francisco
    :OpinionKey= 1 Slip.Op 10284730
    :CountReferringOpinions= 0
    :ReferringOpinions.size()= xx
    :OpinionCitations().size()= 23
    :Paragraphs().size()= 146
    :Footnotes().size()= 12
    :OpinionTable= 23
    :StatuteTable= 3
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processAndPersistCases
INFO: scrapedOpinionDocument:= P. v. Colbert
    :OpinionKey= 1 Slip.Op 80084998
    :CountReferringOpinions= 0
    :ReferringOpinions.size()= xx
    :OpinionCitations().size()= 4
    :Paragraphs().size()= 126
    :Footnotes().size()= 8
    :OpinionTable= 4
    :StatuteTable= 5
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processAndPersistCases
INFO: scrapedOpinionDocument:= Perez v. City of Westminster
    :OpinionKey= 1 Slip.Op 70101436
    :CountReferringOpinions= 0
    :ReferringOpinions.size()= xx
    :OpinionCitations().size()= 9
    :Paragraphs().size()= 149
    :Footnotes().size()= 2
    :OpinionTable= 9
    :StatuteTable= 5
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processAndPersistCases
INFO: scrapedOpinionDocument:= In re Anthony Q.
    :OpinionKey= 1 Slip.Op 20534704
    :CountReferringOpinions= 0
    :ReferringOpinions.size()= xx
    :OpinionCitations().size()= 32
    :Paragraphs().size()= 117
    :Footnotes().size()= 15
    :OpinionTable= 32
    :StatuteTable= 4
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Skelly v. State Personnel Bd.
    :OpinionKey= 15 Cal.3d 194
    :CountReferringOpinions= 140
    :ReferringOpinions.size()= 140
    :OpinionCitations().size()= 17
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 15 Cal.3d 194
    mergeOpinions:= 1
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. Collins
    :OpinionKey= 21 Cal.3d 208
    :CountReferringOpinions= 52
    :ReferringOpinions.size()= 52
    :OpinionCitations().size()= 15
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 21 Cal.3d 208
    mergeOpinions:= 2
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= White v. County of Sacramento
    :OpinionKey= 31 Cal.3d 676
    :CountReferringOpinions= 59
    :ReferringOpinions.size()= 59
    :OpinionCitations().size()= 11
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 31 Cal.3d 676
    mergeOpinions:= 3
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Baggett v. Gates
    :OpinionKey= 32 Cal.3d 128
    :CountReferringOpinions= 84
    :ReferringOpinions.size()= 84
    :OpinionCitations().size()= 15
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 32 Cal.3d 128
    mergeOpinions:= 4
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Lybarger v. City of Los Angeles
    :OpinionKey= 40 Cal.3d 822
    :CountReferringOpinions= 20
    :ReferringOpinions.size()= 20
    :OpinionCitations().size()= 6
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 40 Cal.3d 822
    mergeOpinions:= 5
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. Wrest
    :OpinionKey= 3 Cal.4th 1088
    :CountReferringOpinions= 23
    :ReferringOpinions.size()= 23
    :OpinionCitations().size()= 8
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 3 Cal.4th 1088
    mergeOpinions:= 6
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Cynthia D. v. Superior Court
    :OpinionKey= 5 Cal.4th 242
    :CountReferringOpinions= 78
    :ReferringOpinions.size()= 78
    :OpinionCitations().size()= 1
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 5 Cal.4th 242
    mergeOpinions:= 7
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. Ernst
    :OpinionKey= 8 Cal.4th 441
    :CountReferringOpinions= 11
    :ReferringOpinions.size()= 11
    :OpinionCitations().size()= 8
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 8 Cal.4th 441
    mergeOpinions:= 8
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. Duvall
    :OpinionKey= 9 Cal.4th 464
    :CountReferringOpinions= 38
    :ReferringOpinions.size()= 38
    :OpinionCitations().size()= 20
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 9 Cal.4th 464
    mergeOpinions:= 9
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Guz v. Bechtel National, Inc.
    :OpinionKey= 24 Cal.4th 317
    :CountReferringOpinions= 144
    :ReferringOpinions.size()= 144
    :OpinionCitations().size()= 54
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 24 Cal.4th 317
    mergeOpinions:= 10
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. Cochran
    :OpinionKey= 28 Cal.4th 396
    :CountReferringOpinions= 8
    :ReferringOpinions.size()= 8
    :OpinionCitations().size()= 7
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 28 Cal.4th 396
    mergeOpinions:= 11
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re JW
    :OpinionKey= 29 Cal.4th 200
    :CountReferringOpinions= 28
    :ReferringOpinions.size()= 28
    :OpinionCitations().size()= 27
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 29 Cal.4th 200
    mergeOpinions:= 12
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re SB
    :OpinionKey= 32 Cal.4th 1287
    :CountReferringOpinions= 26
    :ReferringOpinions.size()= 26
    :OpinionCitations().size()= 17
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 32 Cal.4th 1287
    mergeOpinions:= 13
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Kulshrestha v. First Union Commercial Corp.
    :OpinionKey= 33 Cal.4th 601
    :CountReferringOpinions= 4
    :ReferringOpinions.size()= 4
    :OpinionCitations().size()= 8
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 33 Cal.4th 601
    mergeOpinions:= 14
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Yanowitz v. L'OREAL USA, INC.
    :OpinionKey= 36 Cal.4th 1028
    :CountReferringOpinions= 38
    :ReferringOpinions.size()= 38
    :OpinionCitations().size()= 11
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 36 Cal.4th 1028
    mergeOpinions:= 15
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. French
    :OpinionKey= 43 Cal.4th 36
    :CountReferringOpinions= 6
    :ReferringOpinions.size()= 6
    :OpinionCitations().size()= 19
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 43 Cal.4th 36
    mergeOpinions:= 16
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. Segura
    :OpinionKey= 44 Cal.4th 921
    :CountReferringOpinions= 5
    :ReferringOpinions.size()= 5
    :OpinionCitations().size()= 12
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 44 Cal.4th 921
    mergeOpinions:= 17
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Corrine W.
    :OpinionKey= 45 Cal.4th 522
    :CountReferringOpinions= 3
    :ReferringOpinions.size()= 3
    :OpinionCitations().size()= 2
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 45 Cal.4th 522
    mergeOpinions:= 18
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Nolan W.
    :OpinionKey= 45 Cal.4th 1217
    :CountReferringOpinions= 3
    :ReferringOpinions.size()= 3
    :OpinionCitations().size()= 20
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 45 Cal.4th 1217
    mergeOpinions:= 19
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Hughes v. Pair
    :OpinionKey= 46 Cal.4th 1035
    :CountReferringOpinions= 7
    :ReferringOpinions.size()= 7
    :OpinionCitations().size()= 9
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 46 Cal.4th 1035
    mergeOpinions:= 20
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Goodman v. Lozano
    :OpinionKey= 47 Cal.4th 1327
    :CountReferringOpinions= 3
    :ReferringOpinions.size()= 3
    :OpinionCitations().size()= 18
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 47 Cal.4th 1327
    mergeOpinions:= 21
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re KC
    :OpinionKey= 52 Cal.4th 231
    :CountReferringOpinions= 1
    :ReferringOpinions.size()= 1
    :OpinionCitations().size()= 5
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 52 Cal.4th 231
    mergeOpinions:= 22
    persistOpinions:= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 53 Cal.4th 1056
    mergeOpinions:= 22
    persistOpinions:= 1
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 54 Cal.4th 610
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 54 Cal.4th 610
    mergeOpinions:= 23
    persistOpinions:= 1
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 56 Cal.4th 498
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 56 Cal.4th 498
    mergeOpinions:= 24
    persistOpinions:= 1
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 57 Cal.4th 64
    :CountReferringOpinions= 4
    :ReferringOpinions.size()= 4
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 57 Cal.4th 64
    mergeOpinions:= 25
    persistOpinions:= 1
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 58 Cal.4th 329
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 58 Cal.4th 329
    mergeOpinions:= 26
    persistOpinions:= 1
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 58 Cal.4th 941
    mergeOpinions:= 26
    persistOpinions:= 2
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 58 Cal.4th 1081
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 58 Cal.4th 1081
    mergeOpinions:= 27
    persistOpinions:= 2
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 59 Cal.4th 1029
    :CountReferringOpinions= 3
    :ReferringOpinions.size()= 3
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 59 Cal.4th 1029
    mergeOpinions:= 28
    persistOpinions:= 2
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 63 Cal.4th 91
    :CountReferringOpinions= 3
    :ReferringOpinions.size()= 3
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 63 Cal.4th 91
    mergeOpinions:= 29
    persistOpinions:= 2
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 63 Cal.4th 399
    :CountReferringOpinions= 7
    :ReferringOpinions.size()= 7
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:39 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 63 Cal.4th 399
    mergeOpinions:= 30
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. Acosta
    :OpinionKey= 18 Cal.App.3d 895
    :CountReferringOpinions= 1
    :ReferringOpinions.size()= 1
    :OpinionCitations().size()= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 18 Cal.App.3d 895
    mergeOpinions:= 31
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. Martin
    :OpinionKey= 111 Cal.App.3d 973
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 3
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 111 Cal.App.3d 973
    mergeOpinions:= 32
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Doyle v. City of Chino
    :OpinionKey= 117 Cal.App.3d 673
    :CountReferringOpinions= 3
    :ReferringOpinions.size()= 3
    :OpinionCitations().size()= 3
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 117 Cal.App.3d 673
    mergeOpinions:= 33
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Bowers v. Bernards
    :OpinionKey= 150 Cal.App.3d 870
    :CountReferringOpinions= 38
    :ReferringOpinions.size()= 38
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 150 Cal.App.3d 870
    mergeOpinions:= 34
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Johanson Transp. Serv. v. Rich Pik'd Rite, Inc.
    :OpinionKey= 164 Cal.App.3d 583
    :CountReferringOpinions= 5
    :ReferringOpinions.size()= 5
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 164 Cal.App.3d 583
    mergeOpinions:= 35
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= McManigal v. City of Seal Beach
    :OpinionKey= 166 Cal.App.3d 975
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 5
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 166 Cal.App.3d 975
    mergeOpinions:= 36
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= ORANGE COUNTY EMPLOYEES ASSN v. County of Orange
    :OpinionKey= 205 Cal.App.3d 1289
    :CountReferringOpinions= 4
    :ReferringOpinions.size()= 4
    :OpinionCitations().size()= 3
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 205 Cal.App.3d 1289
    mergeOpinions:= 37
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Flait v. North American Watch Corp.
    :OpinionKey= 3 Cal.App.4th 467
    :CountReferringOpinions= 21
    :ReferringOpinions.size()= 21
    :OpinionCitations().size()= 1
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 3 Cal.App.4th 467
    mergeOpinions:= 38
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Hersant v. Department of Social Services
    :OpinionKey= 57 Cal.App.4th 997
    :CountReferringOpinions= 23
    :ReferringOpinions.size()= 23
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 57 Cal.App.4th 997
    mergeOpinions:= 39
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Guthrey v. State of California
    :OpinionKey= 63 Cal.App.4th 1108
    :CountReferringOpinions= 30
    :ReferringOpinions.size()= 30
    :OpinionCitations().size()= 14
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 63 Cal.App.4th 1108
    mergeOpinions:= 40
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Horn v. Cushman & Wakefield Western, Inc.
    :OpinionKey= 72 Cal.App.4th 798
    :CountReferringOpinions= 20
    :ReferringOpinions.size()= 20
    :OpinionCitations().size()= 12
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 72 Cal.App.4th 798
    mergeOpinions:= 41
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Carissa G.
    :OpinionKey= 76 Cal.App.4th 731
    :CountReferringOpinions= 9
    :ReferringOpinions.size()= 9
    :OpinionCitations().size()= 17
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 76 Cal.App.4th 731
    mergeOpinions:= 42
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Thompson v. Tracor Flight Systems, Inc.
    :OpinionKey= 86 Cal.App.4th 1156
    :CountReferringOpinions= 8
    :ReferringOpinions.size()= 8
    :OpinionCitations().size()= 12
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 86 Cal.App.4th 1156
    mergeOpinions:= 43
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Daniel H.
    :OpinionKey= 99 Cal.App.4th 804
    :CountReferringOpinions= 7
    :ReferringOpinions.size()= 7
    :OpinionCitations().size()= 8
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 99 Cal.App.4th 804
    mergeOpinions:= 44
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re LYL
    :OpinionKey= 101 Cal.App.4th 942
    :CountReferringOpinions= 21
    :ReferringOpinions.size()= 21
    :OpinionCitations().size()= 20
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 101 Cal.App.4th 942
    mergeOpinions:= 45
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Erik P.
    :OpinionKey= 104 Cal.App.4th 395
    :CountReferringOpinions= 7
    :ReferringOpinions.size()= 7
    :OpinionCitations().size()= 16
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 104 Cal.App.4th 395
    mergeOpinions:= 46
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Jacob S.
    :OpinionKey= 104 Cal.App.4th 1011
    :CountReferringOpinions= 7
    :ReferringOpinions.size()= 7
    :OpinionCitations().size()= 1
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 104 Cal.App.4th 1011
    mergeOpinions:= 47
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Isayah C.
    :OpinionKey= 118 Cal.App.4th 684
    :CountReferringOpinions= 8
    :ReferringOpinions.size()= 8
    :OpinionCitations().size()= 11
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 118 Cal.App.4th 684
    mergeOpinions:= 48
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Carter v. CB Richard Ellis, Inc.
    :OpinionKey= 122 Cal.App.4th 1313
    :CountReferringOpinions= 7
    :ReferringOpinions.size()= 7
    :OpinionCitations().size()= 7
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 122 Cal.App.4th 1313
    mergeOpinions:= 49
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Salvador M.
    :OpinionKey= 133 Cal.App.4th 1415
    :CountReferringOpinions= 4
    :ReferringOpinions.size()= 4
    :OpinionCitations().size()= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 133 Cal.App.4th 1415
    mergeOpinions:= 50
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Kelly v. Stamps. Com Inc.
    :OpinionKey= 135 Cal.App.4th 1088
    :CountReferringOpinions= 7
    :ReferringOpinions.size()= 7
    :OpinionCitations().size()= 8
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 135 Cal.App.4th 1088
    mergeOpinions:= 51
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Summer H.
    :OpinionKey= 139 Cal.App.4th 1315
    :CountReferringOpinions= 4
    :ReferringOpinions.size()= 4
    :OpinionCitations().size()= 21
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 139 Cal.App.4th 1315
    mergeOpinions:= 52
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Carmen M.
    :OpinionKey= 141 Cal.App.4th 478
    :CountReferringOpinions= 4
    :ReferringOpinions.size()= 4
    :OpinionCitations().size()= 17
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 141 Cal.App.4th 478
    mergeOpinions:= 53
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Daisy D.
    :OpinionKey= 144 Cal.App.4th 287
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 10
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 144 Cal.App.4th 287
    mergeOpinions:= 54
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re HG
    :OpinionKey= 146 Cal.App.4th 1
    :CountReferringOpinions= 6
    :ReferringOpinions.size()= 6
    :OpinionCitations().size()= 18
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 146 Cal.App.4th 1
    mergeOpinions:= 55
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Marilyn A.
    :OpinionKey= 148 Cal.App.4th 285
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 27
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 148 Cal.App.4th 285
    mergeOpinions:= 56
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Benach v. County of Los Angeles
    :OpinionKey= 149 Cal.App.4th 836
    :CountReferringOpinions= 12
    :ReferringOpinions.size()= 12
    :OpinionCitations().size()= 29
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 149 Cal.App.4th 836
    mergeOpinions:= 57
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= King v. United Parcel Service, Inc.
    :OpinionKey= 152 Cal.App.4th 426
    :CountReferringOpinions= 3
    :ReferringOpinions.size()= 3
    :OpinionCitations().size()= 12
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 152 Cal.App.4th 426
    mergeOpinions:= 58
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Vf
    :OpinionKey= 157 Cal.App.4th 962
    :CountReferringOpinions= 4
    :ReferringOpinions.size()= 4
    :OpinionCitations().size()= 16
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 157 Cal.App.4th 962
    mergeOpinions:= 59
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Villanueva v. City of Colton
    :OpinionKey= 160 Cal.App.4th 1188
    :CountReferringOpinions= 1
    :ReferringOpinions.size()= 1
    :OpinionCitations().size()= 15
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 160 Cal.App.4th 1188
    mergeOpinions:= 60
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Arteaga v. Brink's, Inc.
    :OpinionKey= 163 Cal.App.4th 327
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 19
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 163 Cal.App.4th 327
    mergeOpinions:= 61
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= In Re Esperanza C.
    :OpinionKey= 165 Cal.App.4th 1042
    :CountReferringOpinions= 5
    :ReferringOpinions.size()= 5
    :OpinionCitations().size()= 25
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 165 Cal.App.4th 1042
    mergeOpinions:= 62
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Bains v. Moores
    :OpinionKey= 172 Cal.App.4th 445
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 19
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 172 Cal.App.4th 445
    mergeOpinions:= 63
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= Teselle v. McLoughlin
    :OpinionKey= 173 Cal.App.4th 156
    :CountReferringOpinions= 1
    :ReferringOpinions.size()= 1
    :OpinionCitations().size()= 29
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 173 Cal.App.4th 156
    mergeOpinions:= 64
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= McGUAN v. Endovascular Technologies, Inc.
    :OpinionKey= 182 Cal.App.4th 974
    :CountReferringOpinions= 1
    :ReferringOpinions.size()= 1
    :OpinionCitations().size()= 5
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 182 Cal.App.4th 974
    mergeOpinions:= 65
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= People v. Traugott
    :OpinionKey= 184 Cal.App.4th 492
    :CountReferringOpinions= 1
    :ReferringOpinions.size()= 1
    :OpinionCitations().size()= 9
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 184 Cal.App.4th 492
    mergeOpinions:= 66
    persistOpinions:= 2
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 196 Cal.App.4th 191
    mergeOpinions:= 66
    persistOpinions:= 3
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 208 Cal.App.4th 437
    mergeOpinions:= 66
    persistOpinions:= 4
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 208 Cal.App.4th 1562
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 208 Cal.App.4th 1562
    mergeOpinions:= 67
    persistOpinions:= 4
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 211 Cal.App.4th 1
    mergeOpinions:= 67
    persistOpinions:= 5
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 211 Cal.App.4th 266
    :CountReferringOpinions= 1
    :ReferringOpinions.size()= 1
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 211 Cal.App.4th 266
    mergeOpinions:= 68
    persistOpinions:= 5
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 220 Cal.App.4th 635
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 220 Cal.App.4th 635
    mergeOpinions:= 69
    persistOpinions:= 5
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 223 Cal.App.4th 892
    :CountReferringOpinions= 3
    :ReferringOpinions.size()= 3
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 223 Cal.App.4th 892
    mergeOpinions:= 70
    persistOpinions:= 5
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 226 Cal.App.4th 1240
    mergeOpinions:= 70
    persistOpinions:= 6
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 228 Cal.App.4th 1452
    mergeOpinions:= 70
    persistOpinions:= 7
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 230 Cal.App.4th 292
    mergeOpinions:= 70
    persistOpinions:= 8
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 230 Cal.App.4th 608
    mergeOpinions:= 70
    persistOpinions:= 9
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 232 Cal.App.4th 81
    mergeOpinions:= 70
    persistOpinions:= 10
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 234 Cal.App.4th 359
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 234 Cal.App.4th 359
    mergeOpinions:= 71
    persistOpinions:= 10
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 235 Cal.App.4th 1102
    mergeOpinions:= 71
    persistOpinions:= 11
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 236 Cal.App.4th 646
    :CountReferringOpinions= 4
    :ReferringOpinions.size()= 4
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 236 Cal.App.4th 646
    mergeOpinions:= 72
    persistOpinions:= 11
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 239 Cal.App.4th 875
    :CountReferringOpinions= 10
    :ReferringOpinions.size()= 10
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 239 Cal.App.4th 875
    mergeOpinions:= 73
    persistOpinions:= 11
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 242 Cal.App.4th 244
    mergeOpinions:= 73
    persistOpinions:= 12
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 242 Cal.App.4th 619
    :CountReferringOpinions= 2
    :ReferringOpinions.size()= 2
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 242 Cal.App.4th 619
    mergeOpinions:= 74
    persistOpinions:= 12
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 242 Cal.App.4th 976
    mergeOpinions:= 74
    persistOpinions:= 13
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: existingOpinion:= null
    :OpinionKey= 242 Cal.App.4th 1108
    :CountReferringOpinions= 7
    :ReferringOpinions.size()= 7
    :OpinionCitations().size()= 0
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 242 Cal.App.4th 1108
    mergeOpinions:= 75
    persistOpinions:= 13
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 244 Cal.App.4th 866
    mergeOpinions:= 75
    persistOpinions:= 14
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 247 Cal.App.4th 166
    mergeOpinions:= 75
    persistOpinions:= 15
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 247 Cal.App.4th 1385
    mergeOpinions:= 75
    persistOpinions:= 16
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 2 Cal.App.5th 536
    mergeOpinions:= 75
    persistOpinions:= 17
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 3 Cal.App.5th 905
    mergeOpinions:= 75
    persistOpinions:= 18
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: opinion 3 Cal.App.5th 1084
    mergeOpinions:= 75
    persistOpinions:= 19
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: Divided 94 opinions in 1 seconds
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: Persisted 94 opinions in 0 seconds
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesOpinions
INFO: Merged 94 opinions in 0 seconds
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesStatutes
INFO: Divided 25 statutes in 0 seconds
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesStatutes
INFO: Persisted 25 statutes in 0 seconds
Nov 13, 2016 8:57:40 AM opca.service.CAOnlineUpdates processesStatutes
INFO: Merged 25 statutes in 0 seconds
