<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opjpa</groupId>
  <artifactId>opjpa</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.wildfly.bom>16.0.0.Final</version.wildfly.bom>
	<version.opca>0.5.2-SNAPSHOT</version.opca>
  </properties>
  <repositories>
    <repository>
      <id>maven-repository</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>jboss-repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <!-- JBoss distributes a complete set of Java EE 7 APIs including
          a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
          a collection) of artifacts. We use this here so that we always get the correct 
          versions of artifacts. Here we use the jboss-javaee-7.0-with-tools stack
          (you can read this as the JBoss stack of the Java EE 7 APIs, with some extras
          tools for your project, such as Arquillian for testing) and the jboss-javaee-7.0-with-hibernate
          stack you can read this as the JBoss stack of the Java EE 7 APIs, with extras
          from the Hibernate family of projects) -->
      <dependency>
          <groupId>org.wildfly.bom</groupId>
          <artifactId>wildfly-javaee8-with-tools</artifactId>
          <version>${version.wildfly.bom}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.17</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>5.0.6.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.47</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>statutes</artifactId>
      <version>${version.opca}</version>
    </dependency>
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>statutesca</artifactId>
      <version>${version.opca}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>opinions-ejb</artifactId>
      <version>${version.opca}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>legalservices</groupId>
      <artifactId>statutesaz</artifactId>
      <version>${version.opca}</version>
    </dependency>
  </dependencies>
</project>